<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://precisionwrapandtint.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://precisionwrapandtint.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://precisionwrapandtint.com/">
                        <img src="http://precisionwrapandtint.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://precisionwrapandtint.com/"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="http://precisionwrapandtint.com/images/blog/post-2.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>How To Setup Navigator Hugo</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Cersei Lannister
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 8, 2018</span>
                        </li>
                    </ul>
                </div>
                

<h2 id="install-this-template-by-following-those-simple-steps">Install this template by following those simple steps:</h2>

<h3 id="step-1-hugo-installation">STEP-1 : Hugo installation</h3>

<p>Check this link below for install hugo on your computer.
<a href="https://gohugo.io/getting-started/installing/">hugo install documentation</a></p>

<h3 id="step-2-create-your-project">STEP-2 : Create your project</h3>

<p>Hugo provides a <code>new</code> command to create a new website.</p>

<pre><code>hugo new site &lt;new_project&gt;
</code></pre>

<h3 id="step-3-install-the-theme">STEP-3 : Install the theme</h3>

<p>Run this command</p>

<pre><code>hugo new site navigator-hugo
</code></pre>

<p>and then go to the themes folder inside of navigator-hugo folder. You can also use this command <code>cd navigator-hugo/themes</code> for going to this folder.
Then run the command</p>

<pre><code>git clone git@github.com:themefisher/navigator-hugo.git
</code></pre>

<p>Alternatively, you can <a href="https://github.com/themefisher/navigator-hugo/archive/master.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>

<p>After that you need to go to the <code>navigator-hugo/exampleSite</code> folder and copy or cut all the elements, and now go back to the root folder and paste it here.</p>

<p>open the command prompt again and run <code>cd ../</code> command for go back to the root folder.</p>

<h3 id="step-4-host-locally">STEP-4 : Host locally</h3>

<p>Launching the website locally by using the following command:</p>

<pre><code>hugo serve
</code></pre>

<p>Go to <code>http://localhost:1313</code></p>

<p>Or you can check this video documentation for installing this template:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/_atvEfndieg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

<h3 id="step-5-basic-configuration">STEP-5 : Basic configuration</h3>

<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default.</p>

<pre><code class="language-toml"># Change the default theme to be use when building the site with Hugo
theme = &quot;navigator-hugo&quot;
</code></pre>

<h3 id="step-6-create-your-first-content-pages">STEP-6 : Create your first content pages</h3>

<pre><code>hugo new blog/post-name.md
</code></pre>

<h3 id="step-7-build-the-website">STEP-7 : Build the website</h3>

<p>When your site is ready to deploy, run the following command:</p>

<pre><code>hugo

# You can also create a minified version by using this command:
hugo--minify

</code></pre>

<p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://precisionwrapandtint.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://precisionwrapandtint.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://precisionwrapandtint.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://precisionwrapandtint.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://precisionwrapandtint.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://precisionwrapandtint.com/js/script.min.js"></script>
</body>
</html>
