<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://precisionwrapandtint.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://precisionwrapandtint.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://precisionwrapandtint.com/">
                        <img src="http://precisionwrapandtint.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://precisionwrapandtint.com/"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Portfolio</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="http://precisionwrapandtint.com/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>



    
    <!-- Start Portfolio Section -->
    <section class="portfolio section" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>RECENT WORK</h4>
                        
                        
                            <h2>WORK SHOWCASE.</h2>
                            <span class="border"></span>
                        
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <button class="filtr-control active" type="button" data-filter="all">All</button>
                        
                        <button class="filtr-control" type="button" data-filter="photography">Photography</button>
                        
                        <button class="filtr-control" type="button" data-filter="ios">Ios App</button>
                        
                        <button class="filtr-control" type="button" data-filter="development">Development</button>
                        
                        <button class="filtr-control" type="button" data-filter="design">Design</button>
                        
                    </div>
                </div>
            </div>
            <div class="row filtr-container">
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-1.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">AirBnB Postcard</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="ios, design">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-2.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-2.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">D Design</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography, development">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-3.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-3.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Xbox 360</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="ios">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-4.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-4.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Ballon Card</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="design">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-5.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-5.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Ready Toons</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="development">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-6.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-6.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Illustration</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
    </section>
    <!-- End section -->
    





    
    <!-- Work Process Section Start -->
    <section class="service-2 section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>HOW WE WORKS</h4>
                        
                        
                            <h2>Our Work Process</h2>
                            <span class="border"></span>
                        
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">1.</span>
                            
                            
                                <i class="tf-ion-ios-briefcase-outline"></i>
                            
                            
                                <h4>Project Analysis</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">2.</span>
                            
                            
                                <i class="tf-ion-ios-alarm-outline"></i>
                            
                            
                                <h4>Time Management</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">3.</span>
                            
                            
                                <i class="tf-ion-ios-email-outline"></i>
                            
                            
                                <h4>Mail Support</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">4.</span>
                            
                            
                                <i class="tf-ion-ios-locked-outline"></i>
                            
                            
                                <h4>Secure System</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
            </div>
        </div>
    </section>
    <!-- Work Process section end -->
    





    
    <section class="testimonial section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- testimonial wrapper -->
                    <div class="testimonial-slider">
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Matt Cutts</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elon Mask</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Matt Cutts</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elon Mask</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    




        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://precisionwrapandtint.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://precisionwrapandtint.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://precisionwrapandtint.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://precisionwrapandtint.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://precisionwrapandtint.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://precisionwrapandtint.com/js/script.min.js"></script>
</body>
</html>
