<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://precisionwrapandtint.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://precisionwrapandtint.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://precisionwrapandtint.com/">
                        <img src="http://precisionwrapandtint.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://precisionwrapandtint.com/"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

  
<!-- Hero Area -->
<section class="hero-area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="video-player">
                    <img class="img-fluid rounded" src="http://precisionwrapandtint.com/images/slider/video-player-thumb.jpg" alt="video-thumb">
                    <a class="play-icon" href="javascript:void(0)">
                        <i class="tf-ion-play" data-video="https://www.youtube.com/embed/g3-VxLQO7do?autoplay=1"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="block">
                    
                        <h2>We love to make brands grow</h2>
                    
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo dolor est incidunt suscipit minima, alias numquam voluptatum rerum porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore at laboriosam unde repellat id expedita quae quisquam libero officia consequatur.</p>
                    
                    
                        <ul class="list-inline wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".7s">
                            <li class="list-inline-item">
                                <a href="https://themefisher.com/" target="_blank" class="btn btn-main">Know More</a>
                            </li>
                        </ul>
                    
                </div>
            </div>
        </div>
    </div>
</section>


  
<!-- Start About Section -->
<section class="about-2 section bg-gray" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                
                    <h2>We have explored the digital landscape with passion for a long time</h2>
                
            </div>
            <div class="col-12 col-md-7">
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae deleniti ipsa labore necessitatibus culpa veritatis quo accusantium, neque enim ea ad eaque iure, quas tempore velit, quibusdam dolor illo! Explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quisquam maiores iste soluta, nihil dolorem?</p>
                
            </div>
        </div>
    </div>
</section>
<!-- End About section -->


  

    
    <!-- Feature Section Start -->
    <section class="services section-xs" id="services">
        <div class="container">
            <div class="row">
                
                    <!-- Single Feature Item -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-block color-bg text-center">
                            <div class="service-icon text-center">
                                <i class="tf-ion-ios-copy-outline"></i>
                            </div>
                            <h3>WordPress Theme</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
</p>
                        </div>
                    </div>
                    <!-- End Single Feature Item -->
                
                    <!-- Single Feature Item -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-block color-bg text-center">
                            <div class="service-icon text-center">
                                <i class="tf-ion-ios-alarm-outline"></i>
                            </div>
                            <h3>Responsive Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
</p>
                        </div>
                    </div>
                    <!-- End Single Feature Item -->
                
                    <!-- Single Feature Item -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="service-block color-bg text-center">
                            <div class="service-icon text-center">
                                <i class="tf-ion-ios-book-outline"></i>
                            </div>
                            <h3>Media &amp; Advertisement</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
</p>
                        </div>
                    </div>
                    <!-- End Single Feature Item -->
                
            </div>
        </div>
    </section>
    <!-- End Feature section -->
    



  

    
    <!-- About Section Start -->
    <section class="about section-sm" id="about">
        <div class="container">
            
                
                    <div class="row mb-50 justify-content-center">
                        <div class="col-md-5 col-sm-12 text-center offset-md-1">
                            <img src="http://precisionwrapandtint.com/images/about/about-1.jpg" class="img-fluid rounded shadow" alt="about-image">
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="content">
                                <h2>Creativity is in our blood</h2>
                                <p>
                                    Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl auctor eget. Donec dictum neque est, ac faucibus ex blandit a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo minima ab aperiam molestiae natus repellendus neque culpa iure, nemo veritatis explicabo facilis, officia, saepe! Et corrupti odit, non deserunt.

                                </p>
                            </div>
                        </div>
                    </div>
                
            
                
                    <div class="row mt-50 justify-content-center">
                        <div class="col-md-5 col-md-5 col-sm-12 offset-md-1">
                            <div class="content">
                                <h2>We think out of the Box</h2>
                                <p>
                                    Curabitur felis nibh, imperdiet eu erat non, luctus cursus lectus. Donec maximus diam leo, sed fringilla nisl auctor eget. Donec dictum neque est, ac faucibus ex blandit a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo minima ab aperiam molestiae natus repellendus neque culpa iure, nemo veritatis explicabo facilis, officia, saepe! Et corrupti odit, non deserunt.

                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-sm-12 text-center">
                            <img src="http://precisionwrapandtint.com/images/about/about-2.jpg" class="img-fluid rounded shadow" alt="about-image">
                        </div>
                    </div>
                
            
        </div>
    </section>
    <!-- About section End -->
    



  

    
    <!-- Work Process Section Start -->
    <section class="service-2 section bg-gray">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>HOW WE WORKS</h4>
                        
                        
                            <h2>Our Work Process</h2>
                            <span class="border"></span>
                        
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">1.</span>
                            
                            
                                <i class="tf-ion-ios-briefcase-outline"></i>
                            
                            
                                <h4>Project Analysis</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">2.</span>
                            
                            
                                <i class="tf-ion-ios-alarm-outline"></i>
                            
                            
                                <h4>Time Management</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">3.</span>
                            
                            
                                <i class="tf-ion-ios-email-outline"></i>
                            
                            
                                <h4>Mail Support</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                
                    <div class="col-md-4 col-sm-6 p-0">
                        <div class="service-item text-center">
                            
                                <span class="count">4.</span>
                            
                            
                                <i class="tf-ion-ios-locked-outline"></i>
                            
                            
                                <h4>Secure System</h4>
                            
                            
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.
</p>
                            
                        </div>
                    </div>
                    
                        <div class="w-100"></div>
                    
                
            </div>
        </div>
    </section>
    <!-- Work Process section end -->
    



  

    
    <!-- Start Portfolio Section -->
    <section class="portfolio section" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        
                            <h4>RECENT WORK</h4>
                        
                        
                            <h2>WORK SHOWCASE.</h2>
                            <span class="border"></span>
                        
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter">
                        <button class="filtr-control active" type="button" data-filter="all">All</button>
                        
                        <button class="filtr-control" type="button" data-filter="photography">Photography</button>
                        
                        <button class="filtr-control" type="button" data-filter="ios">Ios App</button>
                        
                        <button class="filtr-control" type="button" data-filter="development">Development</button>
                        
                        <button class="filtr-control" type="button" data-filter="design">Design</button>
                        
                    </div>
                </div>
            </div>
            <div class="row filtr-container">
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-1.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-1.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">AirBnB Postcard</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="ios, design">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-2.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-2.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">D Design</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="photography, development">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-3.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-3.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Xbox 360</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="ios">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-4.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-4.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Ballon Card</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="design">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-5.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-5.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Ready Toons</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-6 col-md-4 padding-0 filtr-item" data-category="development">
                        <div class="portfolio-block">
                            <img class="img-fluid" src="http://precisionwrapandtint.com/images/portfolio/portfolio-6.jpg" alt="portfolio-image">
                            <div class="caption">
                                <a class="search-icon" href="http://precisionwrapandtint.com/images/portfolio/portfolio-6.jpg" data-lightbox="image-1">
                                    <i class="tf-ion-ios-search-strong"></i>
                                </a>
                                <h4>
                                    <a href="">Illustration</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
        
    </section>
    <!-- End section -->
    



  

    
    <!-- Team Section Start -->
    <section class="team section bg-gray" id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>TEAM MEMBER</h4>
                        
                            <h2>Our Team.</h2>
                            <span class="border"></span>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-1.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Shawshank Redemption</h3>
                                <span>Head Of Marketing</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-2.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Leo Departure</h3>
                                <span>Web Developer</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-3.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Remoni Rio</h3>
                                <span>Senior Developer</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-4.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Lawandeski Roma</h3>
                                <span>Designer</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                

            </div>
        </div>
    </section>
    <!-- End section -->
    



  

    
    <!-- Start Pricing section -->
    <section class="pricing-table section" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>EASY PRICING</h4>
                        
                        <h2>Pricing.</h2>
                        <span class="border"></span>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>BASIC</h3>
                            <strong class="value">$99</strong>
                            <p>Perfect for single freelancers who work by themselves</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>1GB Disk Space</li>
                            
                            <li>10 Email Account</li>
                            
                            <li>Script Installer</li>
                            
                            <li>1 GB Storage</li>
                            
                            <li>10 GB Bandwidth</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="https://themefisher.com/">Sign Up</a>
                    </div>
                </div>
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>ADVANCE</h3>
                            <strong class="value">$199</strong>
                            <p>Suitable for small businesses with up to 5 employees</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>1GB Disk Space</li>
                            
                            <li>10 Email Account</li>
                            
                            <li>Script Installer</li>
                            
                            <li>1 GB Storage</li>
                            
                            <li>10 GB Bandwidth</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="https://themefisher.com/">Sign Up</a>
                    </div>
                </div>
                
                <!-- single pricing table -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <!-- plan name & value -->
                        <div class="price-title bg-pricing">
                            <h3>PROFESSIONAL</h3>
                            <strong class="value">$299</strong>
                            <p>Great for large businesses with more than 5 employees</p>
                        </div>
                        <!-- plan description -->
                        <ul>
                            
                            <li>1GB Disk Space</li>
                            
                            <li>10 Email Account</li>
                            
                            <li>Script Installer</li>
                            
                            <li>1 GB Storage</li>
                            
                            <li>10 GB Bandwidth</li>
                            
                            <li>24/7 Tech Support</li>
                            
                        </ul>
                        <!-- signup button -->
                        <a class="btn btn-main" href="https://themefisher.com/">Sign Up</a>
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </section>
    <!-- End section -->
    



  

    
    <section class="testimonial section" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- testimonial wrapper -->
                    <div class="testimonial-slider">
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Matt Cutts</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elon Mask</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-1.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Matt Cutts</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                        <!-- testimonial single -->
                        <div class="item text-center">
                            <i class="tf-ion-quote"></i>
                            <!-- client quote -->
                            <div class="client-details">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum nulla, soluta dolorum. Eos earum, magni asperiores, unde corpori labore, enim, voluptatum officiis voluptates alias natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quia?
</p>
                            </div>
                            <!-- client photo -->
                            <div class="client-thumb">
                                <img src="http://precisionwrapandtint.com/images/client-logo/clients-2.jpg" class="img-fluid" alt="client-image">
                            </div>
                            <div class="client-meta">
                                <h4>Elon Mask</h4>
                                <span>CEO , Company Name</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section -->
    



  
<!-- Blog Section Start -->
<section class="blog section" id="blog">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title text-center">
                    <h4>OUR UNTOLD STORY</h4>
                    <h2>Blog.</h2><span class="border"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                </div>
            </div>
        </div>
        <div class="row">
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Blog Photos on Phone</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Viral dreamcatcher keytar typewriter, aesthetic offal umami. Wellness spaces that reach neglected communities of color are essential, says spiritual advisor, mojo health advocate, and writer Anna Smith. As the 26-year-old Brooklyn native will tell you in her signature metaphysical-no-chaser way, when your mojo is in a bad place every aspect of your life is affected. She’s part of a growing effort to foster more inclusive healing spaces that take into account how racism, poverty, ableism, misogyny, and gender discrimination inform our self-care needs.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Blog Photos on Phone</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Viral dreamcatcher keytar typewriter, aesthetic offal umami. Wellness spaces that reach neglected communities of color are essential, says spiritual advisor, mojo health advocate, and writer Anna Smith. As the 26-year-old Brooklyn native will tell you in her signature metaphysical-no-chaser way, when your mojo is in a bad place every aspect of your life is affected. She’s part of a growing effort to foster more inclusive healing spaces that take into account how racism, poverty, ableism, misogyny, and gender discrimination inform our self-care needs.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/installation/">How To Setup Navigator Hugo</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer. hugo install documentation
STEP-2 : Create your project Hugo provides a new command to create a new website.
hugo new site &lt;new_project&gt;  STEP-3 : Install the theme Run this command
hugo new site navigator-hugo  and then go to the themes folder inside of navigator-hugo folder. You can also use this command cd navigator-hugo/themes for going to this folder.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/installation/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
        </div>
    </div>
</section>
<!-- Blog Section End -->


  
<!-- Start Contact Us -->
<section class="contact-us section bg-gray" id="contact">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="title text-center">
                    <h4>DROP US A NOTE</h4>
                    
                    <h2>Contact Us.</h2>
                    <span class="border"></span>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Contact Details -->
            <div class="col-12 col-md-6">
                <div class="map">
                    <div id="map" data-lat="51.507351" data-long="-0.127758" data-marker="http://precisionwrapandtint.com/images/marker.png"></div>
                </div>
            </div>
            <!-- Contact Form -->
            <div class="contact-form col-12 col-md-6 ">
                <form id="contact-form" method="post" action="sendmail.php" role="form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
                    </div>

                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
                    </div>

                    <div class="form-group">
                        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
                    </div>

                    <div class="form-group">
                        <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
                    </div>

                    <div id="mail-success" class="success">
                        Thank you. The Mailman is on His Way :)
                    </div>

                    <div id="mail-fail" class="error">
                        Sorry, don't know what happened. Try later :(
                    </div>

                    <div id="cf-submit">
                        <input type="submit" id="contact-submit" class="btn btn-transparent" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="address-block contact-meta-block">
                    <i class="tf-ion-android-pin"></i>
                    <h4>Our Location</h4>
                    <p>14/05, Stockhome <br> Victori Palace , United States</p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="phone-block contact-meta-block">
                    <i class="tf-ion-ios-telephone"></i>
                    <h4>Call Us</h4>
                    <p>
                         Office: (03) 9283 2617  
                        <br>  Fax: &#43;61 3827 3590 
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="social-icons-block contact-meta-block">
                    <i class="tf-ion-ios-contact"></i>
                    <h4>We are social</h4>
                    <ul class="list-inline social-icon">
                        
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/">
                                <i class="tf-ion-social-facebook"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://twitter.com/">
                                <i class="tf-ion-social-twitter"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/">
                                <i class="tf-ion-social-linkedin"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://dribbble.com/">
                                <i class="tf-ion-social-dribbble"></i>
                            </a>
                        </li>
                        
                        
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/">
                                <i class="tf-ion-social-instagram"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://precisionwrapandtint.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://precisionwrapandtint.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://precisionwrapandtint.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://precisionwrapandtint.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://precisionwrapandtint.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://precisionwrapandtint.com/js/script.min.js"></script>
</body>
</html>
