<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://precisionwrapandtint.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://precisionwrapandtint.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://precisionwrapandtint.com/">
                        <img src="http://precisionwrapandtint.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://precisionwrapandtint.com/"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>ENGLISH Blog</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="http://precisionwrapandtint.com/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">ENGLISH Blog</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>

<!-- Blog Section Start -->
<section class="blog section" id="blog">
    <div class="container">
        <div class="row">
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Blog Photos on Phone</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Viral dreamcatcher keytar typewriter, aesthetic offal umami. Wellness spaces that reach neglected communities of color are essential, says spiritual advisor, mojo health advocate, and writer Anna Smith. As the 26-year-old Brooklyn native will tell you in her signature metaphysical-no-chaser way, when your mojo is in a bad place every aspect of your life is affected. She’s part of a growing effort to foster more inclusive healing spaces that take into account how racism, poverty, ableism, misogyny, and gender discrimination inform our self-care needs.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Blog Photos on Phone</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Viral dreamcatcher keytar typewriter, aesthetic offal umami. Wellness spaces that reach neglected communities of color are essential, says spiritual advisor, mojo health advocate, and writer Anna Smith. As the 26-year-old Brooklyn native will tell you in her signature metaphysical-no-chaser way, when your mojo is in a bad place every aspect of your life is affected. She’s part of a growing effort to foster more inclusive healing spaces that take into account how racism, poverty, ableism, misogyny, and gender discrimination inform our self-care needs.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/blog-photos-on-phone/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/installation/">How To Setup Navigator Hugo</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Cersei Lannister
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer. hugo install documentation
STEP-2 : Create your project Hugo provides a new command to create a new website.
hugo new site &lt;new_project&gt;  STEP-3 : Install the theme Run this command
hugo new site navigator-hugo  and then go to the themes folder inside of navigator-hugo folder. You can also use this command cd navigator-hugo/themes for going to this folder.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/installation/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-1.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/the-nourish-box-august/">The Nourish Box August</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Sansa Stark
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Viral dreamcatcher keytar typewriter, aesthetic offal umami. Wellness spaces that reach neglected communities of color are essential, says spiritual advisor, mojo health advocate, and writer Anna Smith. As the 26-year-old Brooklyn native will tell you in her signature metaphysical-no-chaser way, when your mojo is in a bad place every aspect of your life is affected. She’s part of a growing effort to foster more inclusive healing spaces that take into account how racism, poverty, ableism, misogyny, and gender discrimination inform our self-care needs.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/the-nourish-box-august/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-3.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/this-show-has-divided/">This Show Has Divided</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Theon Greyjoy
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>Chatting with the ancestors I always say my thanks to my ancestors and talk with them, with my guides. I talk to them about my day, what I want, what they need of me. I give my thanks to them for the day, even if I had a bad day. I let them know, ‘Thank you for making sure I ain’t die today, I survived through the fuck shit.It’s a big comfort to me to have that open line of communication because so many of my spirit guides are people who I knew in this lifetime who passed on, one being my father, one being my abuelita.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/this-show-has-divided/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <!-- single blog post -->
            <article class="col-12 col-md-4">
                <div class="post-item">
                    <div class="post-thumb">
                        <img class="img-fluid shadow rounded" src="http://precisionwrapandtint.com/images/blog/post-2.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="post-title">
                        <h3 class="mt-0">
                            <a href="http://precisionwrapandtint.com/blog/why-you-need-a-statement-bag-this-season/">Why You Need a Statement Bag</a>
                        </h3>
                    </div>
                    <div class="post-meta">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <span>By</span>
                                Arya Stark
                            </li>
                            <li class="list-inline-item">
                                <span>at</span>
                                <span>July 8, 2018</span>
                            </li>
                        </ul>
                    </div>
                    <div class="post-content">
                        <p>A cleansing hot shower or bath I like to start with taking a shower or a bath when getting ready for bed. I’ll always incorporate either Himalayan pink salt or Epsom salt into my routine. Then, I’ll do an in-shower meditation, just releasing my day and allowing it to wash down the drain. I like to start from the neck down to symbolize washing and removing anything, and then I go from the feet up after to symbolize recharging my energy.</p>
                    </div>
                    <a class="btn btn-main" href="http://precisionwrapandtint.com/blog/why-you-need-a-statement-bag-this-season/">Read more</a>
                </div>
            </article>
            <!-- /single blog post -->
            
            <div class="col-12 text-center">
                

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

            </div>
        </div>
    </div>
</section>
<!-- Blog Section End -->


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://precisionwrapandtint.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://precisionwrapandtint.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://precisionwrapandtint.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://precisionwrapandtint.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://precisionwrapandtint.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://precisionwrapandtint.com/js/script.min.js"></script>
</body>
</html>
