<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://precisionwrapandtint.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://precisionwrapandtint.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://precisionwrapandtint.com/">
                        <img src="http://precisionwrapandtint.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://precisionwrapandtint.com/"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="http://precisionwrapandtint.com/images/blog/post-3.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>This Show Has Divided</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Theon Greyjoy
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>July 8, 2018</span>
                        </li>
                    </ul>
                </div>
                

<h3 id="chatting-with-the-ancestors">Chatting with the ancestors</h3>

<p>I always say my thanks to my ancestors and talk with them, with my guides. I talk to them about my day, what I want, what they need of me. I give my thanks to them for the day, even if I had a bad day. I let them know, ‘Thank you for making sure I ain’t die today, I survived through the fuck shit.It’s a big comfort to me to have that open line of communication because so many of my spirit guides are people who I knew in this lifetime who passed on, one being my father, one being my abuelita. It’s comforting to know even though they’re not here physically to do that anymore, they do it from the other side, for the ones I knew in this lifetime and the ones I didn’t. I’m able to say to myself, “Yo, I feel fucked up right now, but y’all always got me.” I know I’m fortunate to have that.</p>

<p>It’s a big comfort to me to have that open line of communication because so many of my spirit guides are people who I knew in this lifetime who passed on, one being my father, one being my abuelita. It’s comforting to know even though they’re not here physically to do that anymore, they do it from the other side, for the ones I knew in this lifetime and the ones I didn’t. I’m able to say to myself, “Yo, I feel fucked up right now, but y’all always got me.” I know I’m fortunate to have that.</p>

<p>It’s comforting to know even though they’re not here physically to do that anymore, they do it from the other side, for the ones I knew in this lifetime and the ones I didn’t. I’m able to say to myself, “Yo, I feel fucked up right now, but y’all always got me.” I know I’m fortunate to have that.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://precisionwrapandtint.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://precisionwrapandtint.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://precisionwrapandtint.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://precisionwrapandtint.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://precisionwrapandtint.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://precisionwrapandtint.com/js/script.min.js"></script>
</body>
</html>
