<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Navigator Hugo Template">
<meta name="author" content="Themefisher.com">
<meta name="generator" content="Hugo 0.55.6" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://precisionwrapandtint.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://precisionwrapandtint.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


    <section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="http://precisionwrapandtint.com/">
                        <img src="http://precisionwrapandtint.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://precisionwrapandtint.com/"></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>
<div id="content">

<!-- Page Title Section Start -->
<section class="single-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>About Us ...</h2>
                <nav aria-label="breadcrumb mx-auto" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="http://precisionwrapandtint.com/">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">About Us ...</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>


<!-- Start About Section -->
<section class="about-2 section bg-gray" id="about">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                
                    <h2>We have explored the digital landscape with passion for a long time</h2>
                
            </div>
            <div class="col-12 col-md-7">
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae deleniti ipsa labore necessitatibus culpa veritatis quo accusantium, neque enim ea ad eaque iure, quas tempore velit, quibusdam dolor illo! Explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quisquam maiores iste soluta, nihil dolorem?</p>
                
            </div>
        </div>
    </div>
</section>
<!-- End About section -->




    
    <!-- Philosophy Section Start -->
    <section class="about-mission-vision section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title">
                        <h4>LITTLE MORE BRIEF</h4>
                        
                        <h2>About Us.</h2>
                        <span class="border"></span>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="commonTab">
                        <ul class="nav nav-tabs justify-content-center" id="myTab">
                            
                            <li class="nav-item">
                                <a class="nav-link active" id="philosophy-tab" data-toggle="tab" href="#philosophy">Our Philosophy</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " id="mission-tab" data-toggle="tab" href="#mission">Mission</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " id="vision-tab" data-toggle="tab" href="#vision">Vision</a>
                            </li>
                            
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            
                            <div class="tab-pane fade show active" id="philosophy">
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <h2>We Create Designs and technology</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!
</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid rounded shadow" src="http://precisionwrapandtint.com/images/company/company-image.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="mission">
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <h2>Our Mission</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!
</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid rounded shadow" src="http://precisionwrapandtint.com/images/company/company-image-2.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="vision">
                                <div class="row">
                                    <div class="col-md-6 align-self-center">
                                        <h2>Our Vision</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat voluptate molestias, quaerat quo natus dolor harum voluptatibus modi dicta ducimus. <br> <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quae officia earum dolore est quaerat cupiditate voluptatibus id, magni alias veniam voluptate, libero explicabo, distinctio atque!
</p>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid rounded shadow" src="http://precisionwrapandtint.com/images/company/company-image-3.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Philosophy Section End -->
    





    
    <!-- Team Section Start -->
    <section class="team section bg-gray" id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title text-center">
                        <h4>TEAM MEMBER</h4>
                        
                            <h2>Our Team.</h2>
                            <span class="border"></span>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-1.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Shawshank Redemption</h3>
                                <span>Head Of Marketing</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-2.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Leo Departure</h3>
                                <span>Web Developer</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-3.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Remoni Rio</h3>
                                <span>Senior Developer</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                
                    <!-- team member -->
                    <div class="col-12 col-md-3 col-sm-6">
                        <div class="team-member text-center">
                            <div class="member-photo">
                                <img class="img-fluid" src="http://precisionwrapandtint.com/images/team/member-4.jpg" alt="team people">
                            </div>
                            <!-- member name & designation -->
                            <div class="member-content">
                                <h3>Lawandeski Roma</h3>
                                <span>Designer</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
</p>
                                <ul class="list-inline">
                                    
                                    <li class="list-inline-item">
                                        <a href="https://www.facebook.com/">
                                            <i class="tf-ion-social-facebook"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://twitter.com/">
                                            <i class="tf-ion-social-twitter"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://plus.google.com/">
                                            <i class="tf-ion-social-google-outline"></i>
                                        </a>
                                    </li>
                                    
                                    
                                    <li class="list-inline-item">
                                        <a href="https://dribbble.com/">
                                            <i class="tf-ion-social-dribbble"></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                

            </div>
        </div>
    </section>
    <!-- End section -->
    




<!-- Start Call To Action -->
<section class="call-to-action section" style='background-image: url("http://precisionwrapandtint.com/images/call-to-action/call-to-action-bg-2.jpg");'>
    <div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Let&#39;s Create Something Together</h2>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin bibendum auctor, <br> nisi elit consequat ipsum, nesagittis sem nid elit. Duis sed odio sitain elit.</p>
				<a href="http://precisionwrapandtint.com/contact" class="btn btn-main">Contact Us</a>
			</div>
		</div>
	</div>
</section>
<!-- Start Call To Action -->




        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="http://precisionwrapandtint.com/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://precisionwrapandtint.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://precisionwrapandtint.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://precisionwrapandtint.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://precisionwrapandtint.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://precisionwrapandtint.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://precisionwrapandtint.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://precisionwrapandtint.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://precisionwrapandtint.com/js/script.min.js"></script>
</body>
</html>
